# Production Dockerfile for ZedUno Backend
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S zeduno -u 1001

# Copy package files
COPY --chown=zeduno:nodejs package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY --chown=zeduno:nodejs . .

# Build the application
RUN npm run build

# Create necessary directories
RUN mkdir -p uploads logs && \
    chown -R zeduno:nodejs uploads logs

# Switch to non-root user
USER zeduno

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start the application
CMD ["npm", "start"]